# remote-data

./: README.md
RemoteDataAPI/: pom.xml
RemoteDataAPI/src/main/java/pl/dzwiedziuu/data/remote/: DataUnit.java  DataUnitQuery.java
RemoteDataServer/: pom.xml
RemoteDataServer/src/main/java/pl/dzwiedziuu/data/remote/: Application.java
RemoteDataServer/src/main/java/pl/dzwiedziuu/data/remote/controller/: DataUnitAccessController.java
RemoteDataServer/src/main/java/pl/dzwiedziuu/data/remote/model/: DataUnitWrapper.java
RemoteDataServer/src/main/java/pl/dzwiedziuu/data/remote/repository/: DataUnitRepository.java
RemoteDataServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
