spring.datasource.url=jdbc:mysql://localhost:3306/remotedata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.security.user.name=root
spring.security.user.password=12345